# Consul-Ocelot-PollyDemo

./: ConsulDemo.sln
AopTest/: AopTest.csproj  CustomInterceptorAttribute.cs  Person.cs  Program.cs
Consumer/: Consumer.csproj  Program.cs
MsgService/: MsgService.csproj  Program.cs  Startup.cs
MsgService/Controllers/: EmailController.cs  SMSController.cs
MsgService/Properties/: launchSettings.json
MsgService/Units/: AppBuilderExtensions.cs  HttpExtension.cs  HttpHelper.cs  JsonExtends.cs
MsgService/dto/: SendEmailRequest.cs  SendSMSRequest.cs  ServiceEntity.cs
MsgService/logs/: log20200526.txt  log20200527.txt
PollyTest/: Program.cs
ProductService/: ProductService.csproj  Program.cs  Startup.cs
ProductService/Controllers/: HealthController.cs  ProductController.cs
ProductService/Properties/: launchSettings.json
ProductService/Units/: AppBuilderExtensions.cs
ProductService/dto/: Product.cs  ServiceEntity.cs
